1. Используя команду cat в терминале операционной системы Linux, создать
два файла Домашние животные (заполнив файл собаками, кошками,
хомяками) и Вьючные животными заполнив файл Лошадьми, верблюдами и
ослы), а затем объединить их. Просмотреть содержимое созданного файла.
Переименовать файл, дав ему новое имя (Друзья человека).

lllod@2107891-cm79673:~/gb-exam-p4$ cat > pets
dogs
cats
hamsters
lllod@2107891-cm79673:~/gb-exam-p4$ cat pets
dogs
cats
hamsters
lllod@2107891-cm79673:~/gb-exam-p4$ cat > pack_animals
horses
camels
donkeys
lllod@2107891-cm79673:~/gb-exam-p4$ cat pack_animals
horses
camels
donkeys
lllod@2107891-cm79673:~/gb-exam-p4$ mv human_friends new_human_friends
lllod@2107891-cm79673:~/gb-exam-p4$ cat new_human_friends
dogs
cats
hamsters
horses
camels
donkeys
lllod@2107891-cm79673:~/gb-exam-p4$

2. Создать директорию, переместить файл туда.

lllod@2107891-cm79673:~/gb-exam-p4$ mkdir gb-dir
lllod@2107891-cm79673:~/gb-exam-p4$ mv new_human_friends ~/gb-exam-p4/gb-dir/
lllod@2107891-cm79673:~/gb-exam-p4$ cd gb-dir/
lllod@2107891-cm79673:~/gb-exam-p4/gb-dir$ ls
new_human_friends
lllod@2107891-cm79673:~/gb-exam-p4/gb-dir$

3. Подключить дополнительный репозиторий MySQL. Установить любой пакет
из этого репозитория.

lllod@2107891-cm79673:~/gb-exam-p4$ sudo wget "https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb"
--2023-11-01 09:47:11--  https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 2a02:2d8:0:7987::2e31, 2a02:2d8:0:799e::2e31, 23.61.243.80
Connecting to dev.mysql.com (dev.mysql.com)|2a02:2d8:0:7987::2e31|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.28-1_all.deb [following]
--2023-11-01 09:47:12--  https://repo.mysql.com//mysql-apt-config_0.8.28-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 2a02:26f0:e2:782::1d68, 2a02:26f0:e2:780::1d68, 23.61.230.10
Connecting to repo.mysql.com (repo.mysql.com)|2a02:26f0:e2:782::1d68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18124 (18K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.28-1_all.deb’

mysql-apt-config_0.8.28-1_all 100%[=================================================>]  17.70K  --.-KB/s    in 0s

2023-11-01 09:47:12 (49.5 MB/s) - ‘mysql-apt-config_0.8.28-1_all.deb’ saved [18124/18124]

lllod@2107891-cm79673:~/gb-exam-p4$ ls
gb-dir  mysql-apt-config_0.8.28-1_all.deb  pack_animals  pets
lllod@2107891-cm79673:~/gb-exam-p4$ sudo dpkg -i mysql-apt-config_0.8.28-1_all.deb
(Reading database ... 110355 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.28-1_all.deb ...
Unpacking mysql-apt-config (0.8.28-1) over (0.8.12-1) ...
Setting up mysql-apt-config (0.8.28-1) ...
lllod@2107891-cm79673:~/gb-exam-p4$ sudo apt update
Hit:1 http://zabbix.repo.timeweb.ru/ubuntu focal InRelease
Hit:2 https://download.docker.com/linux/ubuntu jammy InRelease
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:5 http://repo.mysql.com/apt/ubuntu lunar InRelease [17.9 kB]
Hit:6 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:7 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:8 http://repo.mysql.com/apt/ubuntu lunar/mysql-8.0 Sources [963 B]
Get:9 http://repo.mysql.com/apt/ubuntu lunar/mysql-8.0 amd64 Packages [10.7 kB]
Get:10 http://repo.mysql.com/apt/ubuntu lunar/mysql-tools amd64 Packages [8,022 B]
Fetched 148 kB in 1s (127 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
20 packages can be upgraded. Run 'apt list --upgradable' to see them.
lllod@2107891-cm79673:~/gb-exam-p4$ sudo apt install mysql-server

4. Установить и удалить deb-пакет с помощью dpkg.

lllod@2107891-cm79673:~/gb-exam-p4$ sudo apt download apache2
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.6 [97.8 kB]
Fetched 97.8 kB in 1s (124 kB/s)
W: Download is performed unsandboxed as root as file '/home/lllod/gb-exam-p4/apache2_2.4.52-1ubuntu4.6_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
lllod@2107891-cm79673:~/gb-exam-p4$ sudo dpkg -i apache2_2.4.52-1ubuntu4.6_amd64.deb
Selecting previously unselected package apache2.
(Reading database ... 110789 files and directories currently installed.)
Preparing to unpack apache2_2.4.52-1ubuntu4.6_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.6) ...
dpkg: dependency problems prevent configuration of apache2:
 apache2 depends on apache2-bin (= 2.4.52-1ubuntu4.6); however:
  Package apache2-bin is not installed.
 apache2 depends on apache2-data (= 2.4.52-1ubuntu4.6); however:
  Package apache2-data is not installed.
 apache2 depends on apache2-utils (= 2.4.52-1ubuntu4.6); however:
  Package apache2-utils is not installed.
 apache2 depends on mime-support; however:
  Package mime-support is not installed.

dpkg: error processing package apache2 (--install):
 dependency problems - leaving unconfigured
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Errors were encountered while processing:
 apache2
lllod@2107891-cm79673:~/gb-exam-p4$ sudo dpkg -r apache2
(Reading database ... 111009 files and directories currently installed.)
Removing apache2 (2.4.52-1ubuntu4.6) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
lllod@2107891-cm79673:~/gb-exam-p4$